# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=pass12345
PGDATABASE=openmusicdb
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1be92366f52d2f
SMTP_PASSWORD=80dce5a9cf7010

# Message broker
RABBITMQ_SERVER=amqp://localhost